spring.application.name=procpectaAssignment
# Database Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/husna
#spring.datasource.username=root
#spring.datasource.password=

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# api
server.port=8001
